APP_TIMEOUT=60s
APP_PORT=8000
APP_HOST=127.0.0.1
APP_ENV=local

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEOUT=20s